:: Chapter1_Start
/*
    ── CHAPTER 1 ──────────────────────────────────────────────────────────────
    Each chapter file lives in /chapters/ and is included automatically
    by Tweego when you compile with:

        tweego -o output/index.html main.twee chapters/

    Update $currentChapter and $saveChapter at the start of every chapter.
    This is what Laravel reads to know where the player is.
    ───────────────────────────────────────────────────────────────────────────
*/
<<set $currentChapter to 1>>
<<set $saveChapter to "Chapter1_Start">>

!! Chapter 1 — Dragons and Ringtones

....

You find yourself stumbling down a dark tunnel, in the nearing distance you see an orange glow. The dragon’s den is close now. Soon, you and your comrades will retrieve your village’s stolen gold.

However, this will be no easy feat. What plan have you in place for this conflict my friend?

**What do you do?**

/*
    Each link goes to a different passage AND awards points.
    <<set>> runs before the link is followed.
    Format: [[Link text -> Passage name]]
*/

[[“I will slay this beast, glory and gold will be mine!” -> Dragons_Den][$score_competitor += 1]]
[[“Let’s learn why the dragon took the gold, perhaps we can solve its problem and reclaim what’s ours without a fight?” -> Dragons_Den][$score_collaborator += 1]]
[[“We don’t need every coin. We strike a deal, half the gold returned, half the dragon keeps.”-> Dragons_Den][$score_negotiator += 1]]
[[“If the dragon desires gold, perhaps we can offer it a portion and leave in peace. No treasure is worth needless suffering.” -> Dragons_Den][$score_peacekeeper += 1]]
[[“On second thought, I'm sure my comrades can handle this without me...” -> Dragons_Den][$score_avoider += 1]]

:: Dragons_Den

Enough talk of plans, you’ve made it to the den!

Your group see the dragon, snoring asleep on it’s mountain of gold (which a good portion belonged to you)

<img src="../media/dragon.png" class="image_block">

“Lets vanquish it now while it’s unawares”, proclaims one of your comrades (the knight), stepping forward...before your other comrade (the mage) grabs him by the collar.

“Shush, you fool! You’ll bring us all an early death!” whispers your magical friend furiously. 

You hear the groups hushed voices going back and forth trying to decide how to proceed. Before you’re able to add your 2 cents, a glint catches your eye.

Not the shine of gold coins or gleam off your knight’s armour...It’s something warmer...And very much alive.

Your spine turns to ice and your group’s bickering suddenly dissipates.

The dragon has awoken.
And it’s glaring.
Right.
At. 
[[You. -> Setting_Name]]

:: Setting_Name
Frozen on the spot, all you can do is watch. 
The dragon lifts its head, slowly opens its massive, filled with many sharp teeth, maw and...

Surprised, you don’t feel flaming hot fire, but rather hear a soft echo. Slowly it gets louder, and louder until you realize:

It’s your name!
<<textbox "$playerName" "Your name here please :)">>

[[ You blink and the world shifts. -> Wakey_wakey]]

:: Wakey_wakey
//🎶 Pick up the phone $playerName, don’t ignore meee 🎶//

A relieved sigh escapes you. You’re safely back in your room in your cozy bed. 
What a strange dream. 
You turn groggily to your sing-song saviour...

//🎶 Puh, puh, pick up the phoooone 🎶//
The...effective ringtone your friend Siobhán made you. She’s the most ‘triangle’ triangle you’ve ever met. Her pragmatic nature and excellent negotiation skills can’t be beat.

“Ah, finally awake then sleepyhead! I’ll be at your door in 15, better be ready then!” 

That’s right, you two are meeting up today to gather the gang for ‘the ultimate hangout’, something she’s been planning for the last month.

Said ‘gang’ being your 4 other friends:
Naomhán, an empathetic circle
Amara, a creative pentagon
Cillian, a competitive hexagon
And Alex, a quiet square

You jump out of bed and get ready for the day. Once your favourite outfit is on and you’re all set, you pause in front of your mirror.

You take in the sight of your shape, random curves and corners. In this world, your actions quite literally shape you. Some burst into shape early in their lives, while others may take longer to form. And few even change shape a few times over the span of their life.

You still remember the day Siobhán became her triangle self in the playground when you were younger. Your shape will reveal itself any day now, you can feel. 

That day might even be today.

A knock at your door breaks you out of your reminiscing. You’re greeted with Siobhán’s smile and together you head to the library to find you circle friend, [[Naomhán -> Chapter_2]].


