:: StoryTitle
Conflict Resolution Journey

:: StoryData
{
    "ifid": "87FF2B7D-7DE2-4FE0-8578-27D847D3370C",
    "format": "SugarCube",
    "format-version": "2.36.1",
    "start": "Start"
}

:: StoryInit
/*
    StoryInit runs ONCE at the very start of the game, before anything renders.
    Use this to declare ALL your variables with default values.
    SugarCube variables always start with $ 
*/

/* ── Player info ── */
<<set $playerName       to "">>
<<set $currentChapter   to 1>>

/* ── Conflict resolution score trackers ── */
/* Each choice in the game will add points to one or more of these */
<<set $score_collaborator   to 0>>
<<set $score_compromiser    to 0>>
<<set $score_avoider        to 0>>
<<set $score_competitor     to 0>>
<<set $score_peacekeeper   to 0>>

/* ── Story flags (track key decisions) ── */
/* Set these to true when a major branch is taken */
<<set $flag_choseDialogue   to false>>
<<set $flag_choseForce      to false>>
<<set $flag_choseWithdraw   to false>>
/* Add more flags as your story grows */

/* ── Chapter choices (for logbook) ── */
<<set $choice_chapter1 to "">>
<<set $choice_chapter2 to "">>
<<set $choice_chapter3 to "">>
<<set $choice_chapter4 to "">>
<<set $choice_chapter5 to "">>

/* ── Audio state ── */
<<set $audioMuted to false>>

/* ── Save/Load helper (tracks chapter name for Laravel) ── */
<<set $saveChapter to "Start">>


:: StoryCaption
/*
    StoryCaption renders in the SugarCube sidebar.
    Shows live score tracker --for debugging
    Remove or restyle later.
*/
<div id="score-tracker">
    <strong>Scores</strong><br>
    Collaborator:  <<= $score_collaborator>><br>
    Compromiser:   <<= $score_compromiser>><br>
    Avoider:       <<= $score_avoider>><br>
    Competitor:    <<= $score_competitor>><br>
    Peace Keeper:  <<= $score_peacekeeper>><br>
    <hr>
    <strong>Chapter:</strong> <<= $currentChapter>>
</div>


:: StoryMenu
/*
    StoryMenu adds extra items to the SugarCube sidebar menu.
    The Save to Laravel button posts the current state up to the parent window.
*/
<div id="laravel-save-ui">
    <strong>Save Game</strong>
    <div id="save-slots">
        <!-- Slots are injected here by JS in game.blade.php -->
        Loading slots...
    </div>
</div>


:: PassageHeader
/*
    PassageHeader renders at the top of EVERY passage automatically.
    Good place for chapter banners/persistent UI.
    Leave empty if you don't need it.
*/


:: PassageFooter
/*
    PassageFooter renders at the bottom of every passage automatically.
*/


:: Start
/*
    First passage the player sees.
    $saveChapter is updated here and in every chapter start passage
    so Laravel always knows where player is.
*/
<<set $saveChapter to "Start">>

! Welcome

Hello there user, you are about to transport yourself in this  story full of shapes and their conflicts in every day life.

Will you be able to help your shape friends?
And more importantly, will you be able to accept the shape you turn out to be?

[[Start your story -> Chapter1_Start]]


:: GameOver
# Thanks for playing, <<= $playerName>>! 

Your journey is complete. Here are your results:

<<include "ResultsDisplay">>

/* Send final variables to Laravel for resolver type calculation */
<<script>>
    saveToLaravel(null); /* null slot = final auto-save */
<</script>>


:: ResultsDisplay
/*
    A reusable passage — include it anywhere with <<include "ResultsDisplay">>
    Displays the player's final resolver type.
*/
<div class="results-card">
    <h2>Your Conflict Resolver Profile</h2>
    <table>
        <tr><td>🤝 Collaborator</td>  <td><<= $score_collaborator>></td></tr>
        <tr><td>🔄 Compromiser</td>   <td><<= $score_compromiser>></td></tr>
        <tr><td>🚶 Avoider</td>       <td><<= $score_avoider>></td></tr>
        <tr><td>⚔️ Competitor</td>    <td><<= $score_competitor>></td></tr>
        <tr><td>🫶 Peace Keeper</td>  <td><<= $score_peacekeeper>></td></tr>
    </table>
</div>


:: StoryStylesheet [stylesheet]
/*
    Put custom CSS here.
*/
@import url('https://fonts.googleapis.com/css2?family=Lato&family=Playfair+Display&display=swap');

/* Background + default text */
body {
    background-color: #F5EEDC;
    color: #580101;
    font-family: 'Lato', sans-serif;
}

/* Headers */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
    color: #580101;
    margin-top: 5%;
    padding-top: 0%;
}

/* Headers */
a {
    color: #580101;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
     color: #7e0404;
}
/* Main story container */
#passages {
    max-width: 700px;
    margin: 2rem auto;
    line-height: 1.6;
}

input[type="text"] {
    background-color: #fffaf0;
    border: 2px solid #580101;
    color: #580101;
    padding: 0.5rem;
    border-radius: 5px;
    transition: all 0.2s ease;
}

input[type="text"]:focus {
    background-color: #fdf6e3;
    border-color: #8a1c1c;
    outline: none;
}

input[type="text"]:hover {
    background-color: #fdf6e3;   
    border-color: #8a1c1c;       
}

/* Hide the default SugarCube saves menu (Laravel handles saves) */
#ui-bar-body #saves { display: none; }
#ui-bar{
    background-color: #F5EEDC;
    color: #6d1515;
}

.image_block {
   display: block;
    margin: 1rem auto;
    max-width: 100%;
    height: auto;
}
.results-card {
    background: #f9f9f9;
    border-radius: 8px;
    padding: 1.5rem;
    margin-top: 1rem;
}

.results-card table {
    width: 100%;
    border-collapse: collapse;
}

.results-card td {
    padding: 0.4rem 0.8rem;
    border-bottom: 1px solid #ddd;
}

#score-tracker {
    font-size: 0.85em;
    padding: 0.5rem;
    background: rgba(0,0,0,0.05);
    border-radius: 4px;
    margin-bottom: 1rem;
}

#laravel-save-ui {
    margin-top: 1rem;
}

.save-slot-btn {
    display: block;
    width: 100%;
    margin: 4px 0;
    padding: 6px;
    font-size: 0.8em;
    cursor: pointer;
    background: #e0e7ff;
    border: 1px solid #a5b4fc;
    border-radius: 4px;
    text-align: left;
}

.save-slot-btn:hover { background: #c7d2fe; }
.save-slot-empty { color: #faf3ee; font-style: italic; }


:: StoryScript [script]
/*
    StoryScript runs JS once when the story loads.
    Define the saveToLaravel() function here so it's available everywhere.
*/

/**
 * Sends current game state up to the Laravel parent window.
 * @param {number|null} slot  - Save slot (1-5). Pass null for auto-save.
 */
window.saveToLaravel = function(slot) {
    var payload = {
        slot:           slot,
        chapter:        passage(),          /* current passage name */
        game_variables: {
            /* Mirror every $variable from StoryInit here */
            playerName:         State.variables.playerName,
            currentChapter:     State.variables.currentChapter,
            saveChapter:        State.variables.saveChapter,

            /* Scores */
            score_collaborator: State.variables.score_collaborator,
            score_compromiser:  State.variables.score_compromiser,
            score_avoider:      State.variables.score_avoider,
            score_competitor:   State.variables.score_competitor,
            score_peacekeeper: State.variables.score_peacekeeper,

            /* Flags */
            flag_choseDialogue: State.variables.flag_choseDialogue,
            flag_choseForce:    State.variables.flag_choseForce,
            flag_choseWithdraw: State.variables.flag_choseWithdraw,
        }
    };

    window.parent.postMessage({ type: 'SAVE_GAME', payload: payload }, '*');
};

/**
 * Listen for messages back from the Laravel parent (e.g. save confirmed,
 * or a load-game instruction telling us which passage to jump to).
 */
window.addEventListener('message', function(event) {
    if (event.origin !== window.location.origin) return;

    /* Laravel confirmed a save */
    if (event.data.type === 'SAVE_CONFIRMED') {
        UI.alert('✅ Game saved to Slot ' + event.data.slot + '!');
    }

    /* Laravel is telling us to load a save —> jump to that passage */
    if (event.data.type === 'LOAD_GAME') {
        var save = event.data.save;

        /* Restore all variables */
        Object.assign(State.variables, save.game_variables);

        /* Navigate to the saved chapter passage */
        Engine.play(save.chapter);
    }
});

window.addEventListener('message', function(event) {
    if (event.data.type === 'TRIGGER_SAVE') {
        saveToLaravel(event.data.slot);
    }
    if (event.data.type === 'LOAD_GAME') {
        Object.assign(State.variables, event.data.save.game_variables);
        Engine.play(event.data.save.chapter);
    }
});
